<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Science+Gothic&display=swap" rel="stylesheet">
</head>
<body>

    <main class="container">
        <header class="header">
            <h1>Plain white shop</h1>
        </header>

        <section class="products">
            <article >
                
                <h2>Product Circulizer</h2>
                <button>Add to cart</button>
            </article>

            <article>
                <h2>Darkshield AI</h2>
                <button>Add to cart</button>
            </article>

            <article>
                <h2>Risk Network</h2>
                <button>Add to cart</button>
            </article>
        </section>

        <section>
            <div class="businesses">
                <span>business1</span>
                <span>business2</span>
                <span>business3</span>
                <p>used here,<br>used there,<br>used everywhere</p>
                <span>business4</span>
                <span>business5</span>
                <span>business6</span>
            </div>
        </section>
        <footer >
            <p>copyright 2025</p>
            <strong>STARK INDUSTRIES</strong>
        </footer>
    </main>

</body>
</html>